﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
# Clarion 2.1.0.2447
Project("{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}") = "Debugging", "Debugging.cwproj", "{72266C0F-1B4E-4D00-A979-E54B8BCA81F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{{2150E333-8FDC-42A3-9474-1A3956D46DE8}}"
	ProjectSection(SolutionItems) = postProject
		Debugging.app = Debugging.app
		..\..\cellularc7.dct = ..\..\cellularc7.dct
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72266C0F-1B4E-4D00-A979-E54B8BCA81F7}.Debug|Win32.Build.0 = Debug|Win32
		{72266C0F-1B4E-4D00-A979-E54B8BCA81F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{72266C0F-1B4E-4D00-A979-E54B8BCA81F7}.Release|Win32.Build.0 = Release|Win32
		{72266C0F-1B4E-4D00-A979-E54B8BCA81F7}.Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
EndGlobal
